# IndexerWpf

./: IndexerWpf.sln  Без имени-1.psd
IndexerWpf/: App.xaml  App.xaml.cs  IndexerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiCombo.xaml  MultiCombo.xaml.cs  RegexHelpWindow.xaml  RegexHelpWindow.xaml.cs  anchor.psd
IndexerWpf/Classes/: CommandHandler.cs  IndxElement.cs  IndxElements.cs  Proper.cs  Settings.cs
IndexerWpf/Models/: MainViewModel.cs  MultiSelectComboModel.cs  StaticModel.cs
IndexerWpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IndexerWpf/Resources/: StringResources.ru-Ru.xaml
