<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>1.ico</ApplicationIcon>
	<Authors>BioYakor</Authors>
	<Company>Yasma corp</Company>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
	<FileVersion>1.2.0.0</FileVersion>
	<PackageIcon>1.ico</PackageIcon>
	<PackageIconUrl />
	<PackageProjectUrl>https://github.com/BioNoob/IndexerWpf</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anchor.psd" />
    <None Remove="Resources\frag_b.png" />
    <None Remove="Resources\frag_c.png" />
    <None Remove="Resources\frag_o.png" />
    <None Remove="Resources\frag_y.png" />
    <None Remove="Resources\regex_shpora.jpg" />
    <None Remove="Resources\док.png" />
    <None Remove="Resources\закрыть.png" />
    <None Remove="Resources\настройка.png" />
    <None Remove="Resources\опен.png" />
    <None Remove="Resources\папка.png" />
    <None Remove="Resources\папка_настрйока.png" />
    <None Remove="Resources\поиск.png" />
    <None Include="1.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\frag_b.png" />
    <Resource Include="Resources\frag_c.png" />
    <Resource Include="Resources\frag_o.png" />
    <Resource Include="Resources\frag_y.png" />
    <Resource Include="Resources\regex_shpora.jpg" />
    <Resource Include="Resources\док.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\закрыть.png" />
    <Resource Include="Resources\настройка.png" />
    <Resource Include="Resources\опен.png" />
    <Resource Include="Resources\папка.png" />
    <Resource Include="Resources\папка_настрйока.png" />
    <Resource Include="Resources\поиск.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
